{
  "id": "potluck",
  "name": "Potluck",
  "version": "1.0.0",
  "description": "Create gatherings with dish slots and let members claim, swap, and release dishes without overbooking a category.",
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "family",
  "tags": ["food", "events", "potluck", "slot-claims"],
  "data_access": {
    "reads": ["family.members"],
    "writes": ["family.members"]
  },
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": false
  },
  "storage": "db",
  "row_policies": {
    "events": {
      "kind": "adult_writable"
    },
    "slots": {
      "kind": "adult_writable"
    },
    "claims": {
      "kind": "owner_only",
      "member_column": "member_id",
      "adults_bypass": true,
      "unique_per_member": {
        "member_column": "member_id",
        "scope_columns": ["event_id", "slot_id"]
      }
    }
  },
  "publishes": ["potluck.event_created", "potluck.slot_claimed", "potluck.slot_released"],
  "nav": { "label": "Potluck" },
  "resource_limits": {
    "max_db_bytes": 52428800
  },
  "icon": "🍽️",
  "ai_access": {
    "allowed": true,
    "mode": "read",
    "db_exports": ["upcoming_potlucks", "claim_summary"]
  }
}
